
# Multics Panel 2.1.6 Official For UBUNTU 20.04 Installation.

apt-get update

apt-get install apache2

sudo add-apt-repository ppa:ondrej/php

sudo apt install php7.2

sudo systemctl restart apache2

apt-get install mysql-server unzip -y

mysql -v

  #I'm only comment, Please before put second command replace mysql password       ↓↓↓
  
  ALTER USER 'root'@'localhost' IDENTIFIED WITH mysql_native_password BY 'REPLACE_SQL_PASSWORD';

  FLUSH PRIVILEGES;

  exit

sudo apt-get install php7.2-fpm php7.2-common php7.2-dev php7.2-curl php7.2-gd php7.2-json php7.2-mysql php7.2-odbc php7.2-pgsql php7.2-pspell php7.2-readline php7.2-sqlite3 php7.2-tidy php7.2-xml php7.2-xmlrpc php7.2-bcmath php7.2-bz2 php7.2-intl php7.2-mbstring php7.2-phpdbg php7.2-soap php7.2-zip php-imagick php-redis php-memcached phpmyadmin -y

sudo ln -s /usr/share/phpmyadmin

sudo update-alternatives --set php /usr/bin/php7.2

sudo update-alternatives --set phar /usr/bin/phar7.2

sudo update-alternatives --set phar.phar /usr/bin/phar.phar7.2

sudo a2dismod php8.0

sudo a2enmod php7.2

php /root/multics_installer.php
